<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>registrasi </title>
</head>
<body>
    <div class="container">
        <div class="form_container">
          <form>

            <div class = "circle"></div>
            <label>Email</label>
            <input type="email" >
            <label>Password</label>
            <input type="password">
            <button>DAFTAR</button>
          </form>
        </div> 
    </div> 
</body>
</html>